# reserve area for top bar
monitor=,addreserved,50,0,0,0
general {
    border_size=1
    col.active_border=rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border=0x000B0A10

    gaps_in=4
    gaps_out=5
}


bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar 
bind=SUPER,V,exec,cliphist list | head -80 | cut -d' ' -f2- | wofi --show dmenu | wl-copy 

bind=SUPER,B,exec,~/.config/hypr/themes/apatheia/scripts/wallpaper_picker


exec=killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar
exec=~/.config/hypr/themes/apatheia/scripts/wallpaper
# apatheia Japanese: アパテイア


# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
# blurls=wofi
