
# Monitor Configs
# source https://wiki.hyprland.org/Configuring/Monitors/#general
monitor=,preferred,auto,1 # for pluggin in random monitors
monitor=,highrr,auto,1 # prefer high refresh rate for all monitors

input {
    kb_layout= us
    kb_variant= dvorak
    kb_model=
    kb_options=compose:rctrl,level3:ralt_switch
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        disable_while_typing=true
        scroll_factor=1
    }
}

misc {
    disable_hyprland_logo=true
    animate_mouse_windowdragging=false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
    animate_manual_resizes=false # fixes slow resizes
}

general {
    #sensitivity=1.0 # for mouse cursor
    gaps_in=4
    gaps_out=5
    border_size=1
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=15
}

animations {
    # Flick0's animations
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,1,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default,slide
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# other
windowrule=float,^(nm-connection-editor)$
# floating windows
windowrule=float,^(zenity)$
windowrule=float,title:^(New Text Note — Okular)$
windowrule=float,title:^(org.gnome.Nautilus New Folder)$
# firefox sharing indicator
windowrule=nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 100%-470 15,title:^(Firefox — Sharing Indicator)$

### some exec-once config ###
# Set Primary Screen
exec=~/.config/hypr/scripts/variables/set_env primary 0

# spamton shimeji
windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main

layerrule=noanim, ^(selection)$
